<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" rel="stylesheet">
    <link href="Index.css" rel="stylesheet" type="text/css"/>
    <title>Upload</title>
</head>
<body>

<nav class="navbar navbar-dark navbar-expand-sm fixed-top">
    <div class="container">
        <button class="navbar-toggler" data-target="#Navbar" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand mr-auto" href="http://localhost:8082/home"><img src="logo.png" height="30" width="30"></a>
        <div class="collapse navbar-collapse" id="Navbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="http://localhost:8082/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="http://localhost:8082/profile">Login</a></li>
                <li class="nav-item active"><a class="nav-link" href="http://localhost:8082/upload">Upload</a></li>
            </ul>
        </div>
    </div>
</nav>


<h1>Upload page</h1>

<p>Upload Image?</p>

<form action="/upload" method="post" enctype="multipart/form-data">
    <input type="file" name="uploadedImage">
    <input type="submit">
</form>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-12 offset-1 col-sm-8">
                <h3>Our Address</h3>
                <address>
                    69 IMG Shop<br>
                    Mos Eisley Spaceport<br>
                    TATTOINE<br>
                    <i class="fa fa-phone fa-sm"></i>: +123456789<br>
                    <i class="fa fa-envelope fa-sm"></i>: <a href="mailto:img_tattoine@rimouter.space">img_tattoine@rimouter.space</a>
                </address>
            </div>
            <div class="col">
                <h3>Links</h3>
                <ul class="list-unstyled">
                    <li><a href="http://localhost:8082/home">Home</a></li>
                    <li><a href="http://localhost:8082/login">Login</a></li>
                    <li><a href="http://localhost:8082/upload">Upload</a></li>
                </ul>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-auto">
                <p>© Copyright 2035 IMG Shop, Tattoine</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>